<!DOCTYPE html>
<html>
<head>
<title>属灵书报</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="refresh" content="920;URL=https://heavenlyfood.cn/css/indexK.html"><!-- 网页响应慢时，自动跳转 -->
<link rel="stylesheet" type="text/css" href="https://heavenlyfood.cn/css/static/semantic-ui/semantic.min.css"/>
<link rel="shortcut icon" href="https://heavenlyfood.cn/bibletruth.ico" />
<style type="text/css">/*p {font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;*/
/*line-height:1.8;letter-spacing:0.3rem;font-size:3.5rem}*/
h5.ui.header {font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
font-size:1.55rem}
h4.ui.header {font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
font-size:2.5rem}
h3.ui.header {font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
font-size:3rem}
h2.ui.header {font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
font-size:2.8rem;color:#006000;line-height:80px;}
a.ui.label {font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
font-size:2rem}
</style>
</head>
<body>
<h1>提示，你所在的地区无法访问本网站</h1>

</div>
<div class="ui hidden divider"></div>
<div>
<img class="ui centered  image" src="https://heavenlyfood.cn/css/static/logo/s/image005.jpg" width="100%" height="auto">
</div>
<div class="ui hidden divider"></div>
</div>
<div class="ui hidden divider"></div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f9d475ecc871b82c3f0a755a1eb12ef";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div class="ui hidden divider"></div>
<div class="ui hidden divider"></div>
</body>
</html>
